buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
	// TODO
	// Add Paywall Spring dependency here
	compile project(':paywall-spring')

	implementation 'com.h2database:h2'
	// Optionally if you want to use mariadb database instead of in memory, uncomment:
	// implementation 'org.mariadb.jdbc:mariadb-java-client:2.4.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task ('copyJSDist',type: Copy){
	from('../paywall-js/build/dist'){
		include('*.js')
	}
	into('src/main/resources/static/js')
}

jar.dependsOn.add("copyJSDist")