

allprojects{
  repositories {
    mavenCentral()
  }
}

subprojects{
  group 'org.lightningj'
  version = "0.0.1"

  apply plugin: "java"
  apply plugin: 'signing'
  apply plugin: 'maven'
  apply plugin: "groovy"
  apply plugin: 'idea'
  sourceCompatibility = 1.8

  /*
  Adds generated source directories to be included in javadoc generation.
  */
  javadoc {
    failOnError= false
  }

  task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
  }

  task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
  }

  artifacts {
    archives javadocJar, sourcesJar
  }
}
