group 'org.lightningj'

description = "LightningJ Paywall Spring - Spring components for LightningJ Paywall"


dependencies {

    compile project(':paywall-core')

    compileOnly 'org.springframework:spring-context:5.1.4.RELEASE'
    compileOnly 'org.springframework:spring-core:5.1.4.RELEASE'
    compileOnly 'org.springframework:spring-web:5.1.4.RELEASE'
    compileOnly 'org.springframework:spring-webmvc:5.1.4.RELEASE'
    compileOnly 'org.springframework:spring-websocket:5.1.4.RELEASE'
    compileOnly 'org.springframework:spring-messaging:5.1.4.RELEASE'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    testCompile 'javax.servlet:javax.servlet-api:4.0.1'
    
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'
    testCompile 'org.springframework:spring-test:5.1.4.RELEASE'
    testCompile 'org.springframework:spring-context:5.1.4.RELEASE'
    testCompile 'org.springframework:spring-web:5.1.4.RELEASE'
    testCompile 'org.springframework:spring-webmvc:5.1.4.RELEASE'
    testCompile 'org.springframework:spring-websocket:5.1.4.RELEASE'
    testCompile 'org.springframework:spring-messaging:5.1.4.RELEASE'

    // JAX-B dependencies for JDK 9+
    implementation "javax.xml.bind:jaxb-api:2.2.11"
    implementation "com.sun.xml.bind:jaxb-core:2.2.11"
    implementation "com.sun.xml.bind:jaxb-impl:2.2.11"
    implementation "javax.activation:activation:1.1.1"

}

task generateXSD(type: XSDGenerator, dependsOn: compileJava){
    classpath=compileTestJava.classpath.asPath
    generatedResourcesDir="${rootProject.projectDir}/paywall-spring/build/resources/main"
}

jar.dependsOn(generateXSD)
