

description = "LightningJ Paywall Core - Core Paywall components for Java"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compile 'org.bouncycastle:bcprov-jdk15on:1.60'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.60'
    compile 'org.lightningj:lightningj:0.7.0-Beta'
    compile 'org.bitbucket.b_c:jose4j:0.6.4' // JSON Web Token Generator, JWS and JWE
    compile "com.google.zxing:core:3.3.3" // QR Code Generator
    compile ('com.google.zxing:javase:3.3.3'){ // QR Code Generator, exclude unnecessary dependencies.
        exclude(group: "com.beust", module: "jcommander")
        exclude(group: "com.github.jai-imageio", module: "jai-imageio-core")
    }

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    testCompile 'javax.servlet:javax.servlet-api:4.0.1'

    // JAX-B dependencies for JDK 9+
    compile "javax.xml.bind:jaxb-api:2.2.11"
    compile "com.sun.xml.bind:jaxb-core:2.2.11"
    compile "com.sun.xml.bind:jaxb-impl:2.2.11"
    compile "javax.activation:activation:1.1.1"

}

// Add integration test task, with source sets etc.
apply from: 'integrationTest.gradle'


