buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.lightningj'


dependencies {

	compile project(':paywall-spring')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.mariadb.jdbc:mariadb-java-client:2.4.0'
	implementation 'com.h2database:h2'
	testCompile 'org.spockframework:spock-spring:1.2-groovy-2.4'
	testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
