plugins {
    id "com.moowork.node" version "1.3.1"
    id "com.moowork.grunt" version "1.3.0"
}

description = "LightningJ Paywall JavaScript Library."

node {
    download = true
}

task buildJS( type: GruntTask, dependsOn: installGrunt ) {}

assemble.dependsOn('installGrunt')

test.dependsOn(['installGrunt', 'grunt_jasmine'])

build.dependsOn('buildJS')


