group 'paywall-spring-buildsrc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.7

repositories {
    // Spock releases are available from Maven Central
    mavenCentral()
    // Spock snapshots are available from the Sonatype OSS snapshot repository
   // maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}



dependencies {
    // mandatory dependencies for using Spock
    testCompile ("org.spockframework:spock-core:1.1-groovy-2.4"){
        transitive false
    }
    testCompile ("junit:junit:4.12")
    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "net.bytebuddy:byte-buddy:1.6.5"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.5.1"    // allows mocking of classes without default constructor (together with CGLIB)

}




