group 'paywall-spring-buildsrc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.7

repositories {
    // Spock releases are available from Maven Central
    mavenCentral()
    // Spock snapshots are available from the Sonatype OSS snapshot repository
    maven { url "https://plugins.gradle.org/m2/" }
}



dependencies {
    // mandatory dependencies for using Spock
    testCompile ("org.spockframework:spock-core:1.1-groovy-2.4"){
        transitive false
    }
    testCompile ("junit:junit:4.12")
    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "net.bytebuddy:byte-buddy:1.6.5"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.5.1"    // allows mocking of classes without default constructor (together with CGLIB)

    // JAX-B dependencies for JDK 9+
    implementation "javax.xml.bind:jaxb-api:2.2.11"
    implementation "com.sun.xml.bind:jaxb-core:2.2.11"
    implementation "com.sun.xml.bind:jaxb-impl:2.2.11"
    implementation "javax.activation:activation:1.1.1"

    implementation "gradle.plugin.com.github.breadmoirai:github-release:2.2.9"

    implementation 'org.ajoberstar:gradle-git-publish:0.4.1'
}




